Met Director Calculations
Caspar Purdon Clarke
  Male Artists: 1
  Female Artists: 0

Daniel Weiss
  Male Artists: 5
  Female Artists: 0

Edward Robinson
  Male Artists: 22
  Female Artists: 0

Francis Henry Taylor
  Male Artists: 13
  Female Artists: 1

Herbert Eustis Winlock
  Male Artists: 6
  Female Artists: 0

James Rorimer
  Male Artists: 5
  Female Artists: 0

Luigi Palma di Cesnola
  Male Artists: 5
  Female Artists: 0

Max Hollein
  Male Artists: 0
  Female Artists: 0

Philippe de Montebello
  Male Artists: 26
  Female Artists: 1

Thomas Hoving
  Male Artists: 8
  Female Artists: 1

Thomas P. Campbell
  Male Artists: 8
  Female Artists: 1

Harvard Director Calculations
Agnes Mongan  Male Artists: 6  Female Artists: 0

Charles Herbert Moore  Male Artists: 2  Female Artists: 0

Daniel Robbins  Male Artists: 12  Female Artists: 1

Edgar Peters Bowron  Male Artists: 23  Female Artists: 1

Edward W. Forbes  Male Artists: 156  Female Artists: 0

James Cuno  Male Artists: 132  Female Artists: 4

John Coolidge  Male Artists: 67  Female Artists: 7

Martha Tedeschi  Male Artists: 52  Female Artists: 0

Sarah Ganz Blythe  Male Artists: 0  Female Artists: 0

Seymour Slive  Male Artists: 83  Female Artists: 2

Thomas W. Lentz  Male Artists: 275  Female Artists: 1

Harvard Art Museums Calculations

Harvard Art by Accession Year
  1818: 1
  1895: 1
  1898: 2
  1915: 1
  1918: 1
  1920: 16
  1921: 1
  1924: 10
  1926: 3
  1927: 1
  1929: 18
  1930: 1
  1931: 2
  1932: 12
  1933: 15
  1934: 4
  1935: 8
  1936: 16
  1938: 4
  1940: 2
  1942: 11
  1943: 26
  1944: 4
  1949: 1
  1952: 15
  1953: 5
  1958: 2
  1959: 1
  1960: 11
  1963: 29
  1964: 2
  1965: 7
  1968: 1
  1969: 4
  1971: 1
  1972: 6
  1973: 3
  1974: 4
  1975: 3
  1976: 12
  1977: 20
  1978: 12
  1979: 7
  1980: 3
  1981: 4
  1982: 1
  1983: 2
  1984: 21
  1985: 16
  1986: 1
  1987: 1
  1989: 5
  1990: 1
  1991: 7
  1992: 5
  1994: 12
  1995: 17
  1996: 8
  1998: 9
  1999: 11
  2000: 16
  2001: 46
  2002: 5
  2003: 12
  2004: 12
  2005: 4
  2006: 3
  2007: 22
  2009: 1
  2010: 10
  2011: 206
  2015: 6
  2017: 10
  2019: 16
  2020: 11
  2021: 7
  2023: 8

Harvard Art by Artist Gender
  Total Pieces of Art: 825
    Male Artists: 809
    Female Artists: 16

